# 2024APIFrameWork

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AuthType.java
src/main/java/com/qa/api/exceptions/: FrameWorkException.java
src/main/java/com/qa/api/listners/: ExtentReportListener.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mock/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: JsonPathValidator.java  JsonUtils.java  SchemaValidator.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/api/auth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/mocking/tests/: CreateUserAPITest.java  MockDeleteUserAPITest.java  MockGetProductAPITest.java  MockGetUserAPITests.java
src/test/java/com/qa/api/schemaValidation/: ProductsAPISchemaTest.java  UserAPISchemaTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  PatchUserTest.java  UpdateUserTest.java
src/test/java/com/qa/contacts/api/tests/: ContactsAPITest.java
src/test/java/com/qa/products/api/tests/: ProductAPITestWithDeserialization.java  ProductAPITestWithJsonPathValidator.java  ProductsAPITest.java
src/test/java/com/qa/reqres/api/tests/: ReqResTest.java
src/test/resources/__files/: user.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
